# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://aarong:jpphaThsPHfCZ7Xb@cluster0.yjpqtjs.mongodb.net/test"
NEXTAUTH_SECRET="l2lwll3kADDDWWE289AdJ"
GITHUB_ID=f4e9e74e0d9e37ad0fca
GITHUB_SECRET=fd7165cf6876d86149c7f990aa463cc7f31f42c3
GOOGLE_CLIENT_ID=424192820868-anl1aqqeom7lc20rulbfskch554gj0mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtvsiafir"